<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Первый пост | <!--Николай Дубков &mdash; Профессия --></title>
    <meta property="og:title" content="Первый пост | Николай Дубков &mdash; Профессия " />
    <meta name="twitter:title" content="Первый пост | Николай Дубков &mdash; Профессия " />
    <meta name="description" content="Описаное первого поста.">
    <meta name="description" property="og:description" content="Описаное первого поста." />
    <meta name="twitter:description" content="Описаное первого поста." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your_handler" />
    <meta property="og:url" content="http://localhost:4000/blog/first-post.html" />
    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />
    <meta name="author" content="Николай Дубков" />
    <meta name="copyright" content="Copyright by Николай Дубков" /><style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    <link rel="shortcut icon" href="https://1371.github.io/assets/img/favicon.png" />
    <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/first-post.html">
    <link rel="alternate" type="application/rss+xml" title="" href="http://localhost:4000/feed.xml">
</head>
    <body>
        <div class="wrapper clear">
            <aside class="user-profile fixed" role="complementary">
    <a href="http://localhost:4000"><img class="avatar" src="https://avatars.mds.yandex.net/get-yapic/39727/1130000023618087-1543417897/islands-200" /></a>
    <strong class="my-name">Николай Дубков</strong>
    <span class="my-job-title">Профессия</span>
    
        
        <div class="mainmenu">
            <a href="http://localhost:4000" >Главная</a>
            
                
            
                
            
                
            
                
                    <a href="http://localhost:4000/portfolio/" >Портфолио</a>
                
            
                
            
                
            
        </div>
        
    
    <p class="about-me"></p>
    <ul>
        
        
            <li><a href="mailto:nikolai@dubkov.xyz"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://localhost:4000/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        
        
         <li><a href="http://localhost:4000/feed.xml"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://localhost:4000/assets/svg/social-icons.svg#rss-icon"></use></svg></a></li>
        
    </ul>
</aside>
            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">Нет результатов</div>
        <div class="search-holder clear">
            <input type="text" id="search-input" placeholder="Умный поиск">
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>
                <article class="post single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <ul class="clear">
            <li><time style="cusrsor:default;" datetime="2017-01-28T11:45:00+03:00" itemprop="datePublished">2017-01-28</time></li>
            
                
                <li class="cats">
                    
                        <a href="/categories/blog/">blog</a>
                    
                </li>
                
            
        </ul>
        <h2 itemprop="name headline">Первый пост</h2>
    </header>
    <div class="post-content">
        <h2 id="Блоги-никому-не-нужны">Блоги никому не нужны</h2>

<figure>
    <img src="../assets/img/shutterstock_531885379.jpg" />
    <figcaption>Фотография от <a href="https://www.shutterstock.com/g/Olena+Yakobchuk" target="_blank_">Olena Yakobchuk</a></figcaption>
</figure>

<p>Первый пост в своем блоге, я решил посвятить такой проблеме, как потеря популярности автономных блогов. Фейсбук постепенно высасывает аудиторию лайвджорнал, а про standalone блоги, я вообще молчу. Но всю суть проблемы, я попытаюсь рассказать в необычном для многих формате.</p>

<p>Сегодня, огромное количество трафика в интернете, собирают несколько видов интернет-сервисов. Среди них самые популярные — социальные сети и видеохостинги.
Эпоха лидерства блогов с текстовым контентом плавно заканчивается и авторам необходимо искать новые способы привлечения аудитории.</p>

<p>А у меня, иное мнение на этот счет. Абсолютно неважно, какое процентное соотношение текста и анимации на вашем сайте, главное то, как и о чем вы пишете.</p>

<h3 id="Качество-контента-и-мобильная-адаптация">Качество контента и мобильная адаптация</h3>

<ul>
  <li>Пока Яндекс, создает на основе искуственного интелекта новые принципы ранжирования сайтов, российские блогеры покупают ссылки;</li>
  <li>В очередной раз, разработчики Google, советовали работать над качеством контента, но никто их не слышит;</li>
  <li>Когда доля мобильного трафика в рунете превысила 51%, они только узнали, что это значит:</li>
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width"</span><span class="nt">&gt;</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<h3 id="Ваш-блог-и-seo">Ваш блог и SEO</h3>

<p>Если вы Алексей Навальный, ну или другой мудак, тогда поисковой оптимизацией интересоваться не стоит по-прежнему.
А в принципе, выполнение базовых требований поисковых систем, обеспечит вашему блогу высшие позиции по СЧ запросам.</p>
<figure>
    <img src="../assets/img/shutterstock_531887029.jpg" />
    <figcaption>Фотография от <a href="https://www.shutterstock.com/g/Olena+Yakobchuk" target="_blank_">Olena Yakobchuk</a></figcaption>
</figure>

<h4 id="Личность-актуальность-регулярность">Личность, актуальность, регулярность</h4>

<p>Зачастую от этих четырех понятий зависит и постепенно складывается успех автора. Будьте в тренде, учитесь, больше читайте, выпускайте только качественный материал!</p>

<h4 id="Социальная-активность">Социальная активность</h4>

<p>Факт остается фактом, но большинство интернет-трафика, остается на просторах социальных сетей, используйте это явление в своих целях. Привлекайте аудиторию из популярных сервисов, ресурсов, форумов и приложений.</p>

<h5 id="Решайте-проблемы-своих-читателей">Решайте проблемы своих читателей</h5>

<p>Пользователи ежедневно сталкиваются с кучей проблем. Кто-то все никак не может переустановить Windows, а кто-то пытается отремотировать кран, который течет уже второй месяц. Используйте это! Помогите каждому читателю решить его проблему, а он взамен станет вашим постоянным читателем.</p>

<h6 id="Станьте-экспертом-в-своей-области">Станьте экспертом в своей области</h6>

<p>У каждого человека любимое занятие, работа, интересы. Каждый из нас хорош в чем то по-своему. Станьте экспертом в своей области, используйте блог, как кладезь правильных советов. Расскажите о тонкостях, проблемах с которыми вам приходилось сталкиваться в своей повседневной деятельности, делитесь со своими читателями эксклюзивной и уникальной информацией.</p>

    </div>
    <footer class="post-footer">
        
        <div class="mood happy" title="Happy">Настроение</div>
        
        <div class="share">Поделиться
            <ul class="social-networks">
                <li class="share-facebook"><a href="https://www.facebook.com/sharer.php?s=100&p[title]=Первый пост&p[summary]=Блоги никому не нужны


    
    Фотография от Olena Yakobchuk


Первый пост в своем блоге, я решил посвятить такой проблеме, как потеря ...&p[url]=http://localhost:4000/blog/first-post.html" class="s_facebook" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://localhost:4000/assets/svg/social-icons.svg#facebook-icon"></use></svg></a></a></li>
                <li class="share-twitter"><a href="http://twitter.com/share?url=http://localhost:4000/blog/first-post.html&text=Блоги никому не нужны


    
    Фотография от Olena Yakobchuk


Первый пост в своем блоге, я решил посвятить такой проблеме, как потеря ...&hashtags=" rel="noreferrer" target="_blank" onclick="window.open(this.href, '','width=700,height=300');return false;"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://localhost:4000/assets/svg/social-icons.svg#twitter-icon"></use></svg></a></li>
            </ul>
        </div>
        
        <div class="tags">
            <ul>
                
            </ul>
        </div>
        
    </footer>
</article>

            </main>
        </div>
        <script src="http://localhost:4000/assets/js/jquery-1.12.2.min.js"></script>
<script src="http://localhost:4000/assets/js/backtotop.js"></script>
<script src="http://localhost:4000/assets/js/lunr.min.js"></script>
<script src="http://localhost:4000/assets/js/lunr-feed.js"></script>
<script src="http://localhost:4000/assets/js/jquery.fitvids.js"></script>
<script src="http://localhost:4000/assets/js/scripts.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXXXXX-2', 'auto');
        ga('send', 'pageview');
    </script>

    </body>
</html>